version: "3"
services:

### Maven Container #########################################

    maven:
      build:
        context: ./maven
        args:
          - JDK_VERSION=${JDK_VERSION}
      tty: true
      volumes:
        - ${DATA_SAVE_PATH}/maven/.m2:/root/.m2
        - ./code:/usr/src/mymaven
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - TZ=${TIMEZONE}
      restart: unless-stopped
      # command:
      #   - mvn package -T 1C -o -Dmaven.test.skip=true

## Tomcat Container ########################################

    tomcat:
      build:
        context: ./tomcat
        args:
          - JDK_VERSION=${JDK_VERSION}
      ports:
       - ${TOMCAT_PORT}:8080
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - TZ=${TIMEZONE}
      volumes:
        - ./log/tomcat:/usr/local/tomcat/logs
      restart: unless-stopped

### MySQL Container #########################################

    mysql:
      build:
        context: ./mysql
        args:
          - MYSQL_VERSION=${MYSQL_VERSION}
      environment:
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
        - TZ=${TIMEZONE}
      volumes:
        - ${DATA_SAVE_PATH}/mysql:/var/lib/mysql
        - ./config/mysql:/etc/mysql/conf.d
      ports:
        - ${MYSQL_PORT}:3306
      restart: unless-stopped